body{
    margin: 0;
    background-color: lightgrey;
}

h1{
    color:rgb(0, 132, 255);
    font-family: 'Courier New', Courier, monospace;
}

header{
    text-align: center;
}

nav{
    height: 50px;;
    background-color: darkgray;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#botoes{
    position: absolute;
    right: 0;
    top: 32px; 
    border-radius: 50%;
}

/*aqui são formatados os links de cima*/
.linkdecima{
    color: black;
    text-decoration: none;
    font-size: 14pt;
    text-transform: uppercase;
}

.linkdecima:hover { color: rgb(0, 132, 255);; }

section{
    margin-top: 30px;
    display: flex;
    width: 60vw;
}

p{
    display: inline-block;
    margin-left: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    
}

img{
    height: 200px;
    width: 200px;
}

footer{
    height:100px;
    background-color: darkgray;
    margin-top: 30px;
    text-decoration: none;
    color: brown;
}

.linkdebaixo{
    text-decoration: 
}