<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EconomZen</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h1>EconomZen</h1>
        <nav>
            <a class="linkdecima"
            <a href="">ECONOMZEN</a>
            <a class="linkdecima"
            <a href="">SAIBA MAIS</a>
            <a class="linkdecima"
            <a href="">QUEM SOMOS</a>
            <a class="linkdecima"
            <a href="https://mastertech.com.br/?gclid=EAIaIQobChMItZLl0b6w3AIVyQiRCh3xqQFxEAAYASAAEgJx__D_BwE">APOIO</a>
        </nav>
    </header>
    <section>
        <img src="imagem/agua.jfif" alt="agua">
        <div><p>O execesso de desperdicio de agua fez com que buscassemos maneiras de auxilar na economia deste recurso.</p></div>
    </section>
    <section>
        <img src="imagem/agua.jfif" alt="">
        <p>Iremos alem da economia</p>
    </section>
    <footer>
            <a class="linkdebaixo"
            <a href="https://pt-br.facebook.com/"><i style="font-size:24px" class="fa">&#xf082;</i></a>
            <a class="linkdebaixo"
            <a href="https://pt-br.facebook.com/"><i style="font-size:24px" class="fa">&#xf16a;</i></a>
            <a class="linkdebaixo"
            <a href="https://pt-br.facebook.com/"><i style="font-size:24px" class="fa">&#xf0d3;</i></a>
            <a class="linkdebaixo"
            <<a href="https://pt-br.facebook.com/"><i style="font-size:24px" class="fa">&#xf2ad;</i></a>
    </footer>
</body>
</html>